upstream application_server   {
        server app:8000;
}

server {
        listen 80;
        server_name app.ir;

        location / {
                proxy_pass http://application_server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;

        }

        location /static/ {
                alias /srv/;
        }
}

